<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.BreadCrumbBar?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<SplitPane fx:id="splitPane" dividerPositions="0.6455331412103746" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mikesajak.logviewer.ui.controller.LogTableController">
   <items>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" spacing="5.0">
         <children>
            <GridPane hgap="5.0" vgap="5.0" VBox.vgrow="SOMETIMES">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="BASELINE_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Search" GridPane.vgrow="NEVER" />
                  <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.vgrow="NEVER">
                     <children>
                        <HBox fx:id="searchTextFieldPanel" HBox.hgrow="ALWAYS">
                           <children>
                              <CustomTextField fx:id="searchTextField" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Button fx:id="searchHistoryButton" mnemonicParsing="false">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-order-history-16.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Label alignment="BASELINE_RIGHT" text="Filter" GridPane.rowIndex="1" />
                  <HBox fx:id="filtersPanel" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                     <children>
                        <HBox fx:id="filterTextFieldPanel" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Button fx:id="filterHistoryButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-order-history-16.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Show previous filters" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
                  <HBox spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="advancedFiltersButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-filter-filled-16.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Show advanced filter options" />
                           </tooltip>
                        </Button>
                        <Button fx:id="logLevelFilterButton" maxWidth="-Infinity" mnemonicParsing="false" text="Log levels">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-metamorphose-16.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Add log level filter" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
                  <HBox maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" spacing="5.0" GridPane.columnIndex="2">
                     <children>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button fx:id="timeShiftButton" mnemonicParsing="false">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-time-machine-16.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <TableView fx:id="logTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="idColumn" editable="false" prefWidth="59.0" sortable="false" text="Id" />
                  <TableColumn fx:id="sourceColumn" editable="false" sortable="false" text="Source" />
                <TableColumn fx:id="fileColumn" editable="false" prefWidth="150.0" sortable="false" text="File" />
                <TableColumn fx:id="timestampColumn" editable="false" prefWidth="140.0" sortable="false" text="Timestamp" />
                  <TableColumn fx:id="levelColumn" editable="false" minWidth="0.0" sortable="false" text="Level" />
                  <TableColumn fx:id="threadColumn" editable="false" prefWidth="250.0" sortable="false" text="Thread" />
                  <TableColumn fx:id="sessionColumn" editable="false" minWidth="0.0" prefWidth="110.0" sortable="false" text="Session" />
                  <TableColumn fx:id="spansColumn" prefWidth="75.0" text="Spans" />
                  <TableColumn fx:id="requestColumn" prefWidth="230.0" text="Request" />
                  <TableColumn fx:id="userColumn" prefWidth="70.0" text="User" />
                  <TableColumn fx:id="bodyColumn" editable="false" prefWidth="1000.0" sortable="false" text="Body" />
              </columns>
            </TableView>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="statusLeftLabel" text="Label" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Label fx:id="statusRightLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" text="Selected log entry contents">
         <content>
            <VBox fx:id="selEntryVBox">
               <children>
                  <BreadCrumbBar fx:id="selectedEntryBreadCrumbBar" autoNavigationEnabled="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="16.0" minWidth="100.0" VBox.vgrow="NEVER" />
                  <TextArea fx:id="selectedEntryTextArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="message-details-text-area" wrapText="true" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </content>
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-note-16.png" />
               </image>
            </ImageView>
         </graphic>
      </TitledPane>
   </items>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</SplitPane>
